#!/usr/bin/php5 -q
<?php
ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0); 
$in = fopen("php://stdin","r");
$stdlog = fopen("/var/log/asterisk/agi.log", "w");


// Habilita modo debugging (mais verbose)
$debug = true;

// Do function definitions before we start the main loop
function read() {
  global $in, $debug, $stdlog;
  $input = str_replace("\n", "", fgets($in, 4096));
  if ($debug) fputs($stdlog, "read: $input\n");
  return $input;
}

function write($line) {
  global $debug, $stdlog;
  if ($debug) fputs($stdlog, "write: $line\n");
  echo $line."\n";
}

// Coloca os headers AGI dentro de um array
while ($env=read()) {
  $s = split(": ",$env);
  $agi[str_replace("agi_","",$s[0])] = trim($s[1]);
  if (($env == "") || ($env == "\n")) {
    break;
  }
}

// Funcao que conecta ao banco de dados
$arquivo = fopen('/tmp/asr','r');
if ($arquivo == false) die('Nãfoi possíl abrir o arquivo.');
while(true) {
        $linha = fgets($arquivo);
        if ($linha==null) break;

        if ($linha!=''){
          echo ("SET VARIABLE NOME  \"$linha\" \n");   
        
        }


}
fclose($arquivo);


fclose($in);
fclose($stdlog);
exit;

?>

