#!/usr/bin/php -q
<?php

ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0);

$nr = trim($argv[1]);
$cd_chamada = trim($argv[2]);

$cd_chamada = str_replace('.','',$cd_chamada);
//===========================================================

$codcp = 0;
$id_consulta = 0;

$pos=strpos($nr,'-');
if ($pos>0) {
//0-0-0-0
$codcp = 1;
//$nr=substr($nr,0,$pos);
$var = explode("-", $nr);
$nr = $var[0];
$id_consulta = $var[3];
}
$clid = $nr;
//===========================================================



/*
rota-;-posicao_range-;-range-;-remover_digito-;-rota
0;1;1-6;0;SIP/COMUNIX/
*/
$lista = file("/home/extend/rotas_pjsip.txt");

if ($lista[0]!=''){
        for($i = 0; $i < count($lista); $i++) {
                        $separa = explode(";", $lista[$i]);
                        $dig_verificador=trim($separa[0]);
                        $pos_range=trim($separa[1]);
                        $range=trim($separa[2]);
                        $rem_digito=trim($separa[3]);
                        $rota=trim($separa[4]);
			$ura=trim($separa[5]);	

                        $separa_range = explode("-", $range);
                        if(count($separa_range) < 2){
                                $inicio = $range;
                                $final = $range;

                        }
                        else{
                                $inicio = $separa_range[0];
                                $final = $separa_range[1];
                        }
                        $dig_clid = substr($clid, 0, strlen($dig_verificador));
                        if($dig_verificador == $dig_clid){
                                $sub_clid = substr($clid, $pos_range, 1);
                                if(($sub_clid >= $inicio) && ($sub_clid <= $final)){
                                        $telefone = substr($clid, $rem_digito);
                                        $rota = "$rota$telefone$ura";
                                        echo "Rota --> $rota \n";
                                        break;
                                }
                        }
        }
}

echo("DISP_HORA \"ROTA_DIAL => $rota  \" \n");
echo("SET VARIABLE ROTA_DIAL $rota \n");


echo("SET VARIABLE ID_CONSULTA  \"$id_consulta\" \n");
echo("VERBOSE \"ID_CONSULTA: $id_consulta\" \n");

echo("SET VARIABLE NEW_UNIQUEID  \"$cd_chamada\" \n");
echo("VERBOSE \"NEW_UNIQUEID: $cd_chamada\" \n");

exit;

?>

