#!/usr/bin/php5 -q
<?php
require('conexao.php');
ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0); 
$in = fopen("php://stdin","r");
$stdlog = fopen("/var/log/asterisk/agi.log", "w");


// Habilita modo debugging (mais verbose)
$debug = true;

// Do function definitions before we start the main loop
function read() {
  global $in, $debug, $stdlog;
  $input = str_replace("\n", "", fgets($in, 4096));
  if ($debug) fputs($stdlog, "read: $input\n");
  return $input;
}

function write($line) {
  global $debug, $stdlog;
  if ($debug) fputs($stdlog, "write: $line\n");
  echo $line."\n";
}

// Coloca os headers AGI dentro de um array
while ($env=read()) {
  $s = split(": ",$env);
  $agi[str_replace("agi_","",$s[0])] = trim($s[1]);
  if (($env == "") || ($env == "\n")) {
    break;
  }
}

// Funcao que conecta ao banco de dados

function conectar($host, $port, $db, $usuario, $senha){
$conn = "host=".$host." port=".$port." dbname=".$db." user=".$usuario." password=".$senha;
$acesso = pg_connect($conn) or die("O Servidor de Banco de Dados não está disponível --> " . pg_last_error($conn)); 
}

conectar(HOST, PORT, DBASE, USER, PASS);
write("GET VARIABLE CLID");
$c = read();
$clid = substr($c,14);
$clid = substr($clid,0,-1);

if ( strlen($clid) <= 8 ){
      $clid = '61' . $clid;
}else if ( strlen($clid) > 8 ){
      $clid= substr($clid, 3);
}


echo "VERBOSE \"$clid\" \n";
//$query = "select  fn031_link_bloqueio('$clid') as link";

//$query_result = pg_query($query) or die("ERRO");
//$result = pg_fetch_result($query_result,0,'link');
//echo "VERBOSE \" $result \" \n";

//if ($result=="")
 $result='OK';

echo "VERBOSE \" $result\" \n";
echo ("SET VARIABLE BLOQ $result \n");
echo ("SET VARIABLE CLID $clid \n");

fclose($in);
fclose($stdlog);
exit;

?>

