#!/usr/bin/php5 -q
<?php
ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0); 
$in = fopen("php://stdin","r");
$stdlog = fopen("/var/log/asterisk/agi.log", "w");


// Habilita modo debugging (mais verbose)
$debug = true;

// Do function definitions before we start the main loop

// Funcao que conecta ao banco de dados
// Do function definitions before we start the main loop
function read() {
  global $in, $debug, $stdlog;
  $input = str_replace("\n", "", fgets($in, 4096));
  if ($debug) fputs($stdlog, "read: $input\n");
  return $input;
}

function write($line) {
  global $debug, $stdlog;
  if ($debug) fputs($stdlog, "write: $line\n");
  print $line."\n";
}

// Coloca os headers AGI dentro de um array
while ($env=read()) {
  $s = split(": ",$env);
  $agi[str_replace("agi_","",$s[0])] = trim($s[1]);
  if (($env == "") || ($env == "\n")) {
    break;
  }
}


write("GET VARIABLE EXTEN");
$c = read();
$exten = substr($c,14);
$exten = substr($exten,0,-1);

$rst = explode("=",$exten);


$sipMonitor = $rst[1];
$monitorRamal = $rst[2];
$sipOperador = $rst[3];
$operadorRamal = $rst[4];

echo "VERBOSE \"SIP_MONITOR: $sipMonitor \" \n";
echo "VERBOSE \"MONITOR RAMAL: $monitorRamal \" \n";
echo "VERBOSE \"SIP_OPERADOR: $sipOperador \" \n";
echo "VERBOSE \"OPERADOR_RAMAL: $operadorRamal \" \n";


echo ("SET VARIABLE SIP_MONITOR $sipMonitor \n");
echo ("SET VARIABLE MONITOR_RAMAL $monitorRamal \n");
echo ("SET VARIABLE SIP_OPERADOR $sipOperador \n");
echo ("SET VARIABLE OPERADOR_RAMAL $operadorRamal \n");


fclose($in);
fclose($stdlog);
exit;
?>
