#!/usr/bin/php4 -q
<?php

require('nusoap.php');

ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0); 
$in = fopen("php://stdin","r");
$stdlog = fopen("/var/log/asterisk/agi.log", "w");

function xmlize ($data, $WHITE=1) {

    $data = trim($data);
    $vals = $index = $array = array();
    $parser = xml_parser_create();
    xml_parser_set_option($parser, XML_OPTION_CASE_FOLDING, 0);
    xml_parser_set_option($parser, XML_OPTION_SKIP_WHITE, $WHITE);
    xml_parse_into_struct($parser, $data, $vals, $index);
    xml_parser_free($parser);

    $i = 0; 

    $tagname = $vals[$i]['tag'];
    if ( isset ($vals[$i]['attributes'] ) )
    {
        $array[$tagname]['@'] = $vals[$i]['attributes'];
    } else {
        $array[$tagname]['@'] = array();
    }

    $array[$tagname]["#"] = xml_depth($vals, $i);

    return $array;
}

function xml_depth($vals, &$i) { 
    $children = array(); 

    if ( isset($vals[$i]['value']) )
    {
        array_push($children, $vals[$i]['value']);
    }

    while (++$i < count($vals)) { 

        switch ($vals[$i]['type']) { 

           case 'open': 

                if ( isset ( $vals[$i]['tag'] ) )
                {
                    $tagname = $vals[$i]['tag'];
                } else {
                    $tagname = '';
                }

                if ( isset ( $children[$tagname] ) )
                {
                    $size = sizeof($children[$tagname]);
                } else {
                    $size = 0;
                }

                if ( isset ( $vals[$i]['attributes'] ) ) {
                    $children[$tagname][$size]['@'] = $vals[$i]["attributes"];
                }

                $children[$tagname][$size]['#'] = xml_depth($vals, $i);

            break; 


            case 'cdata':
                array_push($children, $vals[$i]['value']); 
            break; 

            case 'complete': 
                $tagname = $vals[$i]['tag'];

                if( isset ($children[$tagname]) )
                {
                    $size = sizeof($children[$tagname]);
                } else {
                    $size = 0;
                }

                if( isset ( $vals[$i]['value'] ) )
                {
                    $children[$tagname][$size]["#"] = $vals[$i]['value'];
                } else {
                    $children[$tagname][$size]["#"] = '';
                }

                if ( isset ($vals[$i]['attributes']) ) {
                    $children[$tagname][$size]['@']
                                             = $vals[$i]['attributes'];
                }			

            break; 

            case 'close':
                return $children; 
            break;
        } 

    } 

	return $children;

}


function traverse_xmlize($array, $arrName = "array", $level = 0) {

    foreach($array as $key=>$val)
    {
        if ( is_array($val) )
        {
            traverse_xmlize($val, $arrName . "[" . $key . "]", $level + 1);
        } else {
            $GLOBALS['traverse_array'][] = '$' . $arrName . '[' . $key . '] = "' . $val . "\"\n";
        }
    }

    return 1;
}


// Habilita modo debugging (mais verbose)
$debug = true;

// Do function definitions before we start the main loop
function read() {
  global $in, $debug, $stdlog;
  $input = str_replace("\n", "", fgets($in, 4096));
  if ($debug) fputs($stdlog, "read: $input\n");
  return $input;
}

function write($line) {
  global $debug, $stdlog;
  if ($debug) fputs($stdlog, "write: $line\n");
  echo $line."\n";
}

// Coloca os headers AGI dentro de um array
while ($env=read()) {
  $s = split(": ",$env);
  $agi[str_replace("agi_","",$s[0])] = trim($s[1]);
  if (($env == "") || ($env == "\n")) {
    break;
  }
}


write("GET VARIABLE RENAVAM");
$c = read();
$msg = substr($c,14);
$msg = substr($msg,0,-1);

echo "VERBOSE \"$msg\" \n";

        $wcClient  = new soapclient('http://200.252.150.7/UraOS/Ura?WSDL','wsdl');
        $Response = $wcClient->call('consultaDebitoVeiculo', array($msg));
        if ($wcClient->getError()) {
            $descricaoResposta = "FALHA MF DETRAN";
        }
        else {
            $xResponse = xmlize($Response);
            $dados = $xResponse["saida"]["#"];

            if ($dados["descricao-reposta"]['0']['#']=="")
              $descricaoResposta = "FALHA";
            else
              $descricaoResposta = $dados["descricao-reposta"]['0']['#'];

            $dados = $dados["dados"]['0']["#"];
            $seguro = $dados["seguro"]['0']['#']*100;
            $multa  = $dados["multa"]['0']['#']*100;
            $licenc = $dados["licenciamento"]['0']['#']*100;
            $taxa = $dados["taxa"]['0']['#']*100;
            $ipva_vencer = $dados["ipva-vencer"]['0']['#']*100;
            $ipva_vencido = $dados["ipva-vencido"]['0']['#']*100;
        }
$total=$seguro+$multa+$licenc+$taxa+$ipva_vencer+$ipva_vencido;
if ($licenc>0){
 $licenc = number_format($licenc/100, 2, ',', '');
 $licencreal = substr($licenc,0,strrpos($licenc,","));
 $licenccentavos = substr($licenc,strrpos($licenc,",")+1,10);
}
else{
 $licencreal = '0';
 $licenccentavos = '0';
}

echo ("SET VARIABLE LICENCREAL  \"$licencreal\" \n");

echo ("SET VARIABLE LICENCCENT  \"$licenccentavos\" \n");


if ($seguro>0){
 $seguro = number_format($seguro/100, 2, ',', '');
 $seguroreal = substr($seguro,0,strrpos($seguro,","));
 $segurocentavos = substr($seguro,strrpos($seguro,",")+1,10);
}
else{
 $seguroreal = '0';
 $segurocentavos = '0';
}

echo ("SET VARIABLE SEGUROREAL  \"$seguroreal\" \n");

echo ("SET VARIABLE SEGUROCENT  \"$segurocentavos\" \n");

if ($multa>0){
 $multa = number_format($multa/100, 2, ',', '');
 $multareal = substr($multa,0,strrpos($multa,","));
 $multacentavos = substr($multa,strrpos($multa,",")+1,10);
}
else{
 $multareal = '0';
 $multacentavos = '0';
}
echo ("SET VARIABLE MULTAREAL  \"$multareal\" \n");

echo ("SET VARIABLE MULTACENT  \"$multacentavos\" \n");



if ($taxa>0){
 $taxa = number_format($taxa/100, 2, ',', '');
 $taxareal = substr($taxa,0,strrpos($taxa,","));
 $taxacentavos = substr($taxa,strrpos($taxa,",")+1,10);
}
else{
 $taxareal = '0';
 $taxacentavos = '0';
}

echo ("SET VARIABLE TAXAREAL  \"$taxareal\" \n");

echo ("SET VARIABLE TAXACENT  \"$taxacentavos\" \n");


if ($ipva_vencer>0){
 $ipva_vencer = number_format($ipva_vencer/100, 2, ',', '');
 $ipva_vencerreal = substr($ipva_vencer,0,strrpos($ivpa_vencer,","));
 $ipva_vencercentavos = substr($ipva_vencer,strrpos($ipva_vencer,",")+1,10);
}
else{
 $ipva_vencerreal = '0';
 $ipva_vencercentavos = '0';
}

echo ("SET VARIABLE IPVAVENCERREAL  \"$ipva_vencerreal\" \n");

echo ("SET VARIABLE IPVAVENCERCENT  \"$ipva_vencercentavos\" \n");



if ($ipva_vencido>0){
 $ipva_vencido = number_format($ipva_vencido/100, 2, ',', '');
 $ipva_vencidoreal = substr($ipva_vencido,0,strrpos($ipva_vencido,","));
 $ipva_vencidocentavos = substr($ipva_vencido,strrpos($ipva_vencido,",")+1,10);
}
else{
 $ipva_vencidoreal = '0';
 $ipva_vencidocentavos = '0';
}

echo ("SET VARIABLE IPVAVENCIDREAL  \"$ipva_vencidoreal\" \n");

echo ("SET VARIABLE IPVAVENCIDCENT  \"$ipva_vencidocentavos\" \n");


//Checa se existe debitos
$debitos = 1;
$debiton = 0;

if (($seguro>0) || ($multa>0) || ($taxa>0) || ($ipva_vencer>0) || ($ipva_vencido>0)){  
 $total=number_format($total/100, 2, ',', ''); 
 echo "VERBOSE \"TOTAL: $total \" \n";
 $total_real=substr($total,0,strrpos($total,",")); 
 $total_centavos=substr($total,strrpos($total,",")+1,10);
 echo ("SET VARIABLE DEBITOS  \"$debitos\" \n");
 echo ("SET VARIABLE TOTALREAL  \"$total_real\" \n");
 echo ("SET VARIABLE TOTALCENT  \"$total_centavos\" \n");
}
else
 echo ("SET VARIABLE DEBITOS  \"$debiton\" \n"); 

$inexistentes = 1;
$inexistenten = 0;

//Veiculo inexistente
if (substr($descricaoResposta,9,11) == "Inexistente") 
 echo ("SET VARIABLE INEXISTENTE  \"$inexistentes\" \n");
else
 echo ("SET VARIABLE INEXISTENTE  \"$inexistenten\" \n");
//Falha na consulta

$falhas = 1;
$falhan = 0;

if (substr($descricaoResposta,0,5) == "FALHA")
 echo ("SET VARIABLE FALHA  \"$falhas\" \n");
else
 echo ("SET VARIABLE FALHA  \"$falhan\" \n");


$teste = substr($descricaoResposta,9,11);
echo "VERBOSE \"$teste\" \n";
echo "VERBOSE \"$descricaoResposta\" \n";
echo "VERBOSE \"SEGURO: $seguro => Reais: $seguroreal centavos $segurocentavos \"\n";
echo "VERBOSE \"MULTA: $multa => Reais $multareal centavos $multacentavos \"\n";
echo "VERBOSE \"LICENCIAMENTO: $licenc => Reais $licencreal centavos $licenccentavos \"\n";
echo "VERBOSE \"TAXA: $taxa => Reais $taxareal centavos $taxacentavos \" \n";
echo "VERBOSE \"IPVA A VENCER $ipva_vencer => Reais $ipva_vencerreal centavos $ipva_vencercentavos \"\n";
echo "VERBOSE \"IPVA VENCIDO $ipva_vencido => Reais $ipva_vencidoreal centavos $ipva_vencidocentavos \"\n";


fclose($in);
fclose($stdlog);
exit;

?>
