#!/usr/bin/php4 -q
<?php

require('nusoap.php');

ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0); 
$in = fopen("php://stdin","r");
$stdlog = fopen("/var/log/asterisk/agi.log", "w");

function xmlize ($data, $WHITE=1) {

    $data = trim($data);
    $vals = $index = $array = array();
    $parser = xml_parser_create();
    xml_parser_set_option($parser, XML_OPTION_CASE_FOLDING, 0);
    xml_parser_set_option($parser, XML_OPTION_SKIP_WHITE, $WHITE);
    xml_parse_into_struct($parser, $data, $vals, $index);
    xml_parser_free($parser);

    $i = 0; 

    $tagname = $vals[$i]['tag'];
    if ( isset ($vals[$i]['attributes'] ) )
    {
        $array[$tagname]['@'] = $vals[$i]['attributes'];
    } else {
        $array[$tagname]['@'] = array();
    }

    $array[$tagname]["#"] = xml_depth($vals, $i);

    return $array;
}

function xml_depth($vals, &$i) { 
    $children = array(); 

    if ( isset($vals[$i]['value']) )
    {
        array_push($children, $vals[$i]['value']);
    }

    while (++$i < count($vals)) { 

        switch ($vals[$i]['type']) { 

           case 'open': 

                if ( isset ( $vals[$i]['tag'] ) )
                {
                    $tagname = $vals[$i]['tag'];
                } else {
                    $tagname = '';
                }

                if ( isset ( $children[$tagname] ) )
                {
                    $size = sizeof($children[$tagname]);
                } else {
                    $size = 0;
                }

                if ( isset ( $vals[$i]['attributes'] ) ) {
                    $children[$tagname][$size]['@'] = $vals[$i]["attributes"];
                }

                $children[$tagname][$size]['#'] = xml_depth($vals, $i);

            break; 


            case 'cdata':
                array_push($children, $vals[$i]['value']); 
            break; 

            case 'complete': 
                $tagname = $vals[$i]['tag'];

                if( isset ($children[$tagname]) )
                {
                    $size = sizeof($children[$tagname]);
                } else {
                    $size = 0;
                }

                if( isset ( $vals[$i]['value'] ) )
                {
                    $children[$tagname][$size]["#"] = $vals[$i]['value'];
                } else {
                    $children[$tagname][$size]["#"] = '';
                }

                if ( isset ($vals[$i]['attributes']) ) {
                    $children[$tagname][$size]['@']
                                             = $vals[$i]['attributes'];
                }			

            break; 

            case 'close':
                return $children; 
            break;
        } 

    } 

	return $children;

}


function traverse_xmlize($array, $arrName = "array", $level = 0) {

    foreach($array as $key=>$val)
    {
        if ( is_array($val) )
        {
            traverse_xmlize($val, $arrName . "[" . $key . "]", $level + 1);
        } else {
            $GLOBALS['traverse_array'][] = '$' . $arrName . '[' . $key . '] = "' . $val . "\"\n";
        }
    }

    return 1;
}


// Habilita modo debugging (mais verbose)
$debug = true;

// Do function definitions before we start the main loop
function read() {
  global $in, $debug, $stdlog;
  $input = str_replace("\n", "", fgets($in, 4096));
  if ($debug) fputs($stdlog, "read: $input\n");
  return $input;
}

function write($line) {
  global $debug, $stdlog;
  if ($debug) fputs($stdlog, "write: $line\n");
  echo $line."\n";
}

// Coloca os headers AGI dentro de um array
while ($env=read()) {
  $s = split(": ",$env);
  $agi[str_replace("agi_","",$s[0])] = trim($s[1]);
  if (($env == "") || ($env == "\n")) {
    break;
  }
}


//Captura CPF 
write("GET VARIABLE CPF");
$c = read();
$msg = substr($c,14);
$msg = substr($msg,0,-1);

echo "VERBOSE \"$msg\" \n";

        $wcClient  = new soapclient('http://200.252.150.7/UraOS/Ura?WSDL','wsdl');
        $Response = $wcClient->call('consultaCPF', array($msg)); 
        if ($wcClient->getError()) {
            $descricaoResposta = "FALHA MF DETRAN";
        }
        else {
            $xResponse = xmlize($Response);
            $dados = $xResponse["saida"]["#"];

           // if ($dados["descricao-reposta"]['0']['#']=="")
           //   $descricaoResposta = "FALHA";
           // else
             $descricaoResposta = $dados["descricao-reposta"]['0']['#'];
             //$dados = $dados["dados"]['0']["#"]; 
             $codRetorno=($dados["cod-retorno"]['0']['#']);  
             $codClinica=($dados["cod-clinica"]['0']['#']);   
       }

echo ("SET VARIABLE CODRETORNO  \"$codRetorno\" \n");
echo ("SET VARIABLE CODCLINICA  \"$codClinica\" \n");

if($codClinica==28)
 $codMsg = 'M_03501';
if($codClinica==30)
 $codMsg = 'M_03502';
if($codClinica==48)
 $codMsg = 'M_03503';
if($codClinica==27)
 $codMsg = 'M_03504';
if($codClinica==16)
 $codMsg = 'M_03505';
if($codClinica==191)
 $codMsg = 'M_03506';
if($codClinica==302)
 $codMsg = 'M_03507';
if($codClinica==68)
 $codMsg = 'M_03508';
if($codClinica==299)
$codMsg = 'M_03509';
if($codClinica==60)
 $codMsg = 'M_03510';
if($codClinica==108)
 $codMsg = 'M_03511';
if($codClinica==531)
 $codMsg = 'M_03512';
if($codClinica==43)
 $codMsg = 'M_03513';
if($codClinica==72)
 $codMsg = 'M_03514';
if($codClinica==311)
 $codMsg = 'M_03515';
if($codClinica==52)
 $codMsg = 'M_03516';
if($codClinica==76)
 $codMsg = 'M_03517';
if($codClinica==74)
 $codMsg = 'M_03518';
if($codClinica==56)
 $codMsg = 'M_03519';
if($codClinica==12)
 $codMsg = 'M_03520';
if($codClinica==10)
 $codMsg = 'M_03521';
if($codClinica==400)
 $codMsg = 'M_03522';
if($codClinica==221)
 $codMsg = 'M_03523';
if($codClinica==46)
 $codMsg = 'M_03525';
if($codClinica==66)
 $codMsg = 'M_03526';
if($codClinica==426)
 $codMsg = 'M_03527';
if($codClinica==80)
 $codMsg = 'M_03528';
if($codClinica==581)
 $codMsg = 'M_03529';
if($codClinica==44)
 $codMsg = 'M_03530';
if($codClinica==256)
 $codMsg = 'M_03531';
if($codClinica==51)
 $codMsg = 'M_03532';
if($codClinica==35)
 $codMsg = 'M_03533';
if($codClinica==141)
 $codMsg = 'M_03534';
if($codClinica==94)
 $codMsg = 'M_03535';
if($codClinica==70)
 $codMsg = 'M_03536';
if($codClinica==541)
 $codMsg = 'M_03537';
if($codClinica==24)
 $codMsg = 'M_03538';
if($codClinica==26)
 $codMsg = 'M_03539';
if($codClinica==418)
 $codMsg = 'M_03540';
if($codClinica==18)
 $codMsg = 'M_03541';
if($codClinica==540)
 $codMsg = 'M_03542';
if($codClinica==132)
 $codMsg = 'M_03543';
if($codClinica==183)
 $codMsg = 'M_03545';
if($codClinica==32)
 $codMsg = 'M_03546';
if($codClinica==64)
 $codMsg = 'M_03547';
if($codClinica==542)
 $codMsg = 'M_03548';
if($codClinica==50)
 $codMsg = 'M_03549';
if($codClinica==40)
 $codMsg = 'M_03550';
if($codClinica==264)
 $codMsg = 'M_03551';
if($codClinica==281)
 $codMsg = 'M_03552';
if($codClinica==230)
 $codMsg = 'M_03553';
if($codClinica==272)
 $codMsg = 'M_03554';
if($codClinica==58)
 $codMsg = 'M_03555';
if($codClinica==361)
 $codMsg = 'M_03556';
if($codClinica==62)
 $codMsg = 'M_03557';
if($codClinica==205)
 $codMsg = 'M_03558';
if($codClinica==82)
 $codMsg = 'M_03564';
if($codClinica==88)
 $codMsg = 'M_03565';

if($codClinica==90)
 $codMsg = 'M_03601';

if($codClinica==92)
 $codMsg = 'M_03600';



echo ("SET VARIABLE CODMSG  \"$codMsg\" \n");
 
$inexistentes = 1;
$inexistenten = 0;

//Veiculo inexistente
if (substr($descricaoResposta,4,11) == "Inexistente") 
 echo ("SET VARIABLE INEXISTENTE  \"$inexistentes\" \n");
else
 echo ("SET VARIABLE INEXISTENTE  \"$inexistenten\" \n");
//Falha na consulta

$falhas = 1;
$falhan = 0;

if (substr($descricaoResposta,0,5) == "FALHA")
 echo ("SET VARIABLE FALHA  \"$falhas\" \n");
else
 echo ("SET VARIABLE FALHA  \"$falhan\" \n");

echo "VERBOSE \"$descricaoResposta\" \n";
echo "VERBOSE \"COD_RETORNO: $codRetorno\"\n";
echo "VERBOSE \"COD_CLINICA: $codClinica\"\n";

fclose($in);
fclose($stdlog);
exit;

?>
