#!/usr/bin/php5 -q
<?php
require('conexao.php');
ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0); 
$in = fopen("php://stdin","r");
$stdlog = fopen("/var/log/asterisk/agi.log", "w");


// Habilita modo debugging (mais verbose)
$debug = true;

// Do function definitions before we start the main loop
function read() {
  global $in, $debug, $stdlog;
  $input = str_replace("\n", "", fgets($in, 4096));
  if ($debug) fputs($stdlog, "read: $input\n");
  return $input;
}

function write($line) {
  global $debug, $stdlog;
  if ($debug) fputs($stdlog, "write: $line\n");
  echo $line."\n";
}

// Coloca os headers AGI dentro de um array
while ($env=read()) {
  $s = split(": ",$env);
  $agi[str_replace("agi_","",$s[0])] = trim($s[1]);
  if (($env == "") || ($env == "\n")) {
    break;
  }
}

// Funcao que conecta ao banco de dados

function conectar($host, $port, $db, $usuario, $senha){
$conn = "host=".$host." port=".$port." dbname=".$db." user=".$usuario." password=".$senha;
$acesso = pg_connect($conn) or die("O Servidor de Banco de Dados não está disponível --> " . pg_last_error($conn)); 
}

conectar(HOST, PORT, DBASE, USER, PASS);

write("GET VARIABLE CONSULT_GRAV");
$c = read();
$dados_grav = substr($c,14);
$dados_grav = substr($dados_grav,0,-1);

write("GET VARIABLE QTD_NU");
$c = read();
$qtd = substr($c,14);
$qtd  = substr($qtd,0,-1);

$dados = explode("-" , $dados_grav);

$nu_telefone = $dados[0];

$id = $dados[1];

echo "VERBOSE \"Telefone: $nu_telefone \" \n";
echo "VERBOSE \"ID: $id \" \n";

$query = "SELECT link from link_grav_cdr WHERE uniqueid = '$id'";
$query_result = pg_query($query) or die("ERRO");
$result = pg_fetch_result($query_result,0,'link');

$result = substr($result,21);

$result = '/home/'.$result; 

echo "VERBOSE \"LINK: $nu_telefone \" \n";
echo "VERBOSE \"LINK: $result \" \n";

$result = explode(".",$result);
$result = $result[0];
                    
echo ("SET VARIABLE CONSULT_MSG $result");
echo " \n";
echo ("SET VARIABLE CONSULT_NU $nu_telefone");



fclose($in);
fclose($stdlog);
exit;

?>

