#!/usr/bin/php5 -q
<?php
require('conexao.php');
ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0); 
$in = fopen("php://stdin","r");
$stdlog = fopen("/var/log/asterisk/agi.log", "w");
define("ARQUIVO", '/home/extendphone/ddd');

// Habilita modo debugging (mais verbose)
$debug = true;

// Do function definitions before we start the main loop
function read() {
  global $in, $debug, $stdlog;
  $input = str_replace("\n", "", fgets($in, 4096));
  if ($debug) fputs($stdlog, "read: $input\n");
  return $input;
}

function write($line) {
  global $debug, $stdlog;
  if ($debug) fputs($stdlog, "write: $line\n");
  echo $line."\n";
}

// Coloca os headers AGI dentro de um array
while ($env=read()) {
  $s = split(": ",$env);
  $agi[str_replace("agi_","",$s[0])] = trim($s[1]);
  if (($env == "") || ($env == "\n")) {
    break;
  }
}

write("GET VARIABLE CLID");
$c = read();
$nr = substr($c,14);
$nr = substr($nr,0,-1);

$nr_completo = $nr;
$nr = substr($nr,0,6);

echo "VERBOSE \"NUMERO: $nr\" \n";

$resultNr = encontraPrefixo($nr);


if (strlen($nr_completo)>= 10) {
if (substr($nr,0,2)!='43')
 $resultNr=1;
}
echo "VERBOSE \"RESULT FUND DDD: $resultNr\" \n";

if (substr($nr_completo,0,4)=="0800")
 $resultNr=0;

if ($resultNr==1)
 echo ("SET VARIABLE ROTA SIP/URA00/0 \n");
else
 echo ("SET VARIABLE ROTA SIP/URA00/5 \n");

function encontraPrefixo($telefone){
$p=fopen("/home/extendphone/ddd",r);

while (!feof($p)) {
 $l=fgets($p,80);
 if ($telefone==trim($l)){
   return 1;
  break;
 }
}
return 0;
}

fclose($in);
fclose($stdlog);
exit;

?>

