#!/usr/bin/php5 -q
<?php
define("HOST"," 127.0.0.1");
define("PORT","5432");
define("DBASE","db_comunix");
define("USER","postgres");
define("PASS"," postgres");
ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0); 
$in = fopen("php://stdin","r");
$stdlog = fopen("/var/log/asterisk/agi.log", "w");


// Habilita modo debugging (mais verbose)
$debug = true;

// Do function definitions before we start the main loop
function read() {
  global $in, $debug, $stdlog;
  $input = str_replace("\n", "", fgets($in, 4096));
  if ($debug) fputs($stdlog, "read: $input\n");
  return $input;
}

function write($line) {
  global $debug, $stdlog;
  if ($debug) fputs($stdlog, "write: $line\n");
  echo $line."\n";
}

// Coloca os headers AGI dentro de um array
while ($env=read()) {
  $s = split(": ",$env);
  $agi[str_replace("agi_","",$s[0])] = trim($s[1]);
  if (($env == "") || ($env == "\n")) {
    break;
  }
}

// Funcao que conecta ao banco de dados

function conectar($host, $port, $db, $usuario, $senha){
$conn = "host=".$host." port=".$port." dbname=".$db." user=".$usuario." password=".$senha;
$acesso = pg_connect($conn) or die("O Servidor de Banco de Dados não está disponível --> " . pg_last_error($conn)); 
}

conectar(HOST, PORT, DBASE, USER, PASS);
write("GET VARIABLE MFILA");
$c = read();
$mfila = substr($c,14);
$mfila = substr($mfila,0,-1);
echo "VERBOSE \"$mfila\" \n";

$mfila= substr($mfila,0,4);
$query = "SELECT COUNT(*) AS nu_total
FROM tb_status
                JOIN tb_real_agente ON tb_status.sg_status = tb_real_agente.sg_status
    JOIN tr_agente_servico ON tb_real_agente.cd_agente = tr_agente_servico.cd_agente
    JOIN tb_servico ON tr_agente_servico.cd_servico = tb_servico.cd_servico
WHERE tb_status.cd_status = 2
                AND tb_servico.sg_cifra = 'q$mfila'";
				
$query_result = pg_query($query) or die("ERRO");
$nu_total = pg_fetch_result($query_result,0,'nu_total');


echo "VERBOSE \"TESTE FFF => $mfila\" \n";
echo "VERBOSE \"AG_DISPONIVEL => $nu_total\" \n";
echo ("SET VARIABLE AG_DISPONIVEL $nu_total \n");





fclose($in);
fclose($stdlog);
exit;

?>