#!/usr/bin/php5 -q
<?php
ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0); 
$in = fopen("php://stdin","r");
$stdlog = fopen("/var/log/asterisk/agi.log", "w");

$user = "postgres";
$pass = "postgres";
$port = "5432";

// Habilita modo debugging (mais verbose)
$debug = true;

// Do function definitions before we start the main loop
function read() {
  global $in, $debug, $stdlog;
  $input = str_replace("\n", "", fgets($in, 4096));
  if ($debug) fputs($stdlog, "read: $input\n");
  return $input;
}

function write($line) {
  global $debug, $stdlog;
  if ($debug) fputs($stdlog, "write: $line\n");
  echo $line."\n";
}

// Coloca os headers AGI dentro de um array
while ($env=read()) {
  $s = split(": ",$env);
  $agi[str_replace("agi_","",$s[0])] = trim($s[1]);
  if (($env == "") || ($env == "\n")) {
    break;
  }
}

write("GET VARIABLE COD_MENU");
$c = read();
$cd_menu = substr($c,14);
$cd_menu = substr($cd_menu,0,-1);

write("GET VARIABLE COD_OPCAO");
$c = read();
$cd_opcao = substr($c,14);
$cd_opcao = substr($cd_opcao,0,-1);

write("GET VARIABLE ID");
$c = read();
$id = substr($c,14);
$id = substr($id,0,-1);

write("GET VARIABLE CLID");
$c = read();
$clid = substr($c,14);
$clid = substr($clid,0,-1);


$dur= round(time()-$id);

write("GET VARIABLE BD");
$c = read();
$db = substr($c,14);
$db = substr($db,0,-1);

write("GET VARIABLE IP");
$c = read();
$host = substr($c,14);
$host = substr($host,0,-1);

write("GET VARIABLE CD_URA");
$c = read();
$cd_ura = substr($c,14);
$cd_ura = substr($cd_ura,0,-1);

$conn = "host=".$host." port=".$port." dbname=".$db." user=".$user." password=".$pass;
$acesso = pg_connect($conn) or die("O Servidor de Banco de Dados não está disponível --> " . pg_last_error($conn));


echo "VERBOSE \" $host $port $db $user $pass \" \n";


echo "VERBOSE \" $acesso \" \n";

$query = "INSERT INTO th_ura (cd_ura,cd_menu,cd_opcao,hr_duracao,nm_telefone,uniqueid,dt_acesso) VALUES('$cd_ura','$cd_menu','$cd_opcao',$dur,'$clid','$id',TO_TIMESTAMP($id))";
echo "VERBOSE \" $query \" \n";
$query_result = pg_query($query) or die("ERRO");

//$result = pg_fetch_result($query_result,0,'cd_campanha');
//echo "VERBOSE \" $result\" \n";
//echo ("SET VARIABLE CAMP '$result'");


fclose($in);
fclose($stdlog);
exit;

?>

