#!/usr/bin/php -q
<?php
ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0); 

$dados = trim($argv[1]);

$var = explode("-", $dados);

if (($var[0]!="") && ($var[1]!="") && ($var[2]!="") && ($var[3]!="") && ($var[4]!="")  && ($var[5]!="") ) 
 $result=1;
else
 $result=0;

$now=time();
$ramal=$var[0]."_pos";
system("echo '$now,' > /dev/shm/$ramal");


echo ("SET VARIABLE RESULT  \"$result\" \n");
echo ("SET VARIABLE RAMAL  \"$var[0]\" \n");
echo ("SET VARIABLE CLID  \"$var[1]\" \n");
echo ("SET VARIABLE ID  \"$var[2]\" \n");
echo ("SET VARIABLE FILA  \"$var[3]\" \n");
echo ("SET VARIABLE CTI  \"$var[4]\" \n");
echo ("SET VARIABLE USER  \"$var[5]\" \n");
echo ("SET VARIABLE DUR  \"$var[6]\" \n");
echo ("SET VARIABLE URA  \"$var[7]\" \n");
echo ("SET VARIABLE DT_GRAV  \"$var[8]-$var[9]-$var[10]\" \n");
echo ("SET VARIABLE CHANNEL_ID  \"$var[11]\" \n");
echo ("SET VARIABLE SITE  \"$var[12]\" \n");

echo ("VERBOSE \"RESULT: $result\" \n");
echo ("VERBOSE \"RAMAL: $var[0]\" \n");
echo ("VERBOSE \"CLID: $var[1]\" \n");
echo ("VERBOSE \"ID: $var[2]\" \n");
echo ("VERBOSE \"FILA: $var[3]\" \n");
echo ("VERBOSE \"CTI: $var[4]\" \n");
echo ("VERBOSE \"USER: $var[5]\" \n");
echo ("VERBOSE \"DUR_QUEUE: $var[6]\" \n");
echo ("VERBOSE \"URA: $var[7]\" \n");
echo ("VERBOSE \"DT_GRAV: $var[8]-$var[9]-$var[10]\" \n");
echo ("VERBOSE \"CHANNEL_ID: $var[11]\" \n");
echo ("VERBOSE \"SITE: $var[12]\" \n");
echo ("VERBOSE \"RAMAL_IP: $ip\" \n");

exit;

?>

