#!/usr/bin/php5 -q
<?php
require('conexao.php');
ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0); 
$in = fopen("php://stdin","r");
$stdlog = fopen("/var/log/asterisk/agi.log", "w");


// Habilita modo debugging (mais verbose)
$debug = true;

// Do function definitions before we start the main loop
function read() {
  global $in, $debug, $stdlog;
  $input = str_replace("\n", "", fgets($in, 4096));
  if ($debug) fputs($stdlog, "read: $input\n");
  return $input;
}

function write($line) {
  global $debug, $stdlog;
  if ($debug) fputs($stdlog, "write: $line\n");
  echo $line."\n";
}

// Coloca os headers AGI dentro de um array
while ($env=read()) {
  $s = split(": ",$env);
  $agi[str_replace("agi_","",$s[0])] = trim($s[1]);
  if (($env == "") || ($env == "\n")) {
    break;
  }
}

// Funcao que conecta ao banco de dados

function conectar($host, $port, $db, $usuario, $senha){
$conn = "host=".$host." port=".$port." dbname=".$db." user=".$usuario." password=".$senha;
$acesso = pg_connect($conn) or die("O Servidor de Banco de Dados não está disponível --> " . pg_last_error($conn)); 
}

conectar(HOST, PORT, DBASE, USER, PASS);
write("GET VARIABLE DADO");
$c = read();
$dado = substr($c,14);
$dado = substr($dado,0,-1);

echo "VERBOSE \"DADO: $dado\" \n";

$ramal = substr($dado,0,4);

echo "VERBOSE \"RAMAL: $ramal\" \n";

$siga_me = 0; 

echo "VERBOSE \"UN_SIGA_ME: $siga_me\" \n";

$query = "UPDATE tb_agente SET siga_me = '$siga_me'  WHERE cd_agente = '$ramal'";
$query_result = pg_query($query) or die("ERRO");

echo "VERBOSE \"QUERY: $query\" \n";

fclose($in);
fclose($stdlog);
exit;

?>

