#!/usr/bin/php5 -q
<?php

ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0); 
$in = fopen("php://stdin","r");
$stdlog = fopen("/var/log/asterisk/agi.log", "w");


//####################################################################################

// Habilita modo debugging (mais verbose)
$debug = true;

// Do function definitions before we start the main loop
function read() {
  global $in, $debug, $stdlog;
  $input = str_replace("\n", "", fgets($in, 4096));
  if ($debug) fputs($stdlog, "read: $input\n");
  return $input;
}

function write($line) {
  global $debug, $stdlog;
  if ($debug) fputs($stdlog, "write: $line\n");
  echo $line."\n";
}

// Coloca os headers AGI dentro de um array
while ($env=read()) {
  $s = split(": ",$env);
  $agi[str_replace("agi_","",$s[0])] = trim($s[1]);
  if (($env == "") || ($env == "\n")) {
    break;
  }
}

write("GET VARIABLE CODIGO");
//$c = read();
//$codigo = $c;
$c = read();
$codigo = substr($c,14);
$codigo = substr($codigo,0,-1);

echo "VERBOSE \"CODIGO =>  $codigo \" \n";


error_reporting (E_ALL);

$mfila = 0;

if ($codigo!=''){
//lê todo o arquivo .txt
$lista = file("/cnpj.txt");

//Localiza a linha que tem o CNPJ
for($i = 0; $i <= count($lista); $i++) {
       $separa = explode("|", $lista[$i]);
       if (($separa[0] == $codigo) || ($separa[1] == $codigo)){
             $mfila = $separa[2]; // Grava a fila na variavel
             break;
       }
  }
} else {
$mfila = 0;
}   

//==========================================


echo "VERBOSE \"MFILA =>  $mfila \" \n";
echo ("SET VARIABLE MFILA $mfila \n");


fclose($in);
fclose($stdlog);
exit;
?>
