[general]
client_id={{ id_client }}; Identificador do cliente.
client_name={{ name_client }};

sipweb={{ vl_sip }};

sip_a={{ ip_sip_a }};
sip_b={{ ip_sip_b }}; 
sip_c={{ ip_sip_c }};
sip_d={{ ip_sip_d }};

db_server0_ip={{ ip_bd }}; main database system (trata_call,trata_tr_agent_servico,trata_estatistica)
db_name0={{ db_name }}; main database name
db_port0=5432

;db_server0_ip=192.168.9.109; main database system (trata_call,trata_tr_agent_servico,trata_estatistica)
;db_name0=db_cmx_mds; main database name
;db_port0=5432

share_ip={{ ip_share_vip }}; virtual server share (trata_send_bilhete_tcp)
share0_ip={{ ip_share_a }}; server 0 where is running (trata_send_bilhete_tcp)
share1_ip={{ ip_share_b }}; server 1 where is running (trata_send_bilhete_tcp)

;for making paths of files (wav) receptivo
server_link_ivr00=http://{{ ip_web_vip }}/gravacoes/receptivo
server_link_ivr01=http://{{ ip_web_vip }}/gravacoes/receptivo
server_link_ivr02=http://{{ ip_web_vip }}/gravacoes/receptivo
server_link_ivr03=http://{{ ip_web_vip }}/gravacoes/receptivo

;for making paths of files (wav) ativo
server_link_sip=http://{{ ip_web_vip }}/gravacoes/ativo

[trata_time_client]
receive_from={{ ip_share_vip }},{{ ip_share_a }},{{ ip_share_b }}; receive packets only from ...

;Para uso do servidor sip discagem
[call-local]
route0=0,{{ rota }},1,

;Para uso do servidor sip discagem
[call-ddd]
route0=00,{{ rota }},2,

th_agente_online_evento=10


