[general]
enabled = yes
;webenabled = yes

port = 5038
bindaddr = 0.0.0.0

[monitoracao]
secret = monitoracao123
permit=0.0.0.0/0.0.0.0
read = system,call,log,verbose,command,agent,user,originate
write = system,call,log,verbose,command,agent,user,originate


[mark]
secret = mysecret
;deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
read = system,call,log,verbose,command,agent,user,originate
write = system,call,log,verbose,command,agent,user,originate

