[pesquisa_cti]

;PESQUISA ATEND. PESSOA JURIDICA
exten => 3729,1,Answer()
exten => 3729,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3729,3,Hangup()

;PESQUISA SAC RECLAMACOES
exten => 3730,1,Answer()
exten => 3730,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3730,3,Hangup()

;PESQUISA SAC CANCELAMENTO
exten => 3731,1,Answer()
exten => 3731,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3731,3,Hangup()

;PESQUISA SAC INFORMAÇÕES
exten => 3732,1,Answer()
exten => 3732,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3732,3,Hangup()

;PESQUISA SAC SUGESTÕES
exten => 3733,1,Answer()
exten => 3733,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3733,3,Hangup()

;PESQUISA SAC ACOMPANHAMENTO
exten => 3734,1,Answer()
exten => 3734,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3734,3,Hangup()

;PESQUISA INVESTIMENTO
exten => 3738,1,Answer()
exten => 3738,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3738,3,Hangup()

;PESQUISA ATENDIMENTO VIRTUAL
exten => 3740,1,Answer()
exten => 3740,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3740,3,Hangup()

;PESQUISA BRB SAÚDE
exten => 3741,1,Answer()
exten => 3741,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3741,3,Hangup()

;PESQUISA PROGRAMAS SOCIAIS
exten => 3748,1,Answer()
exten => 3748,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3748,3,Hangup()

;PESQUISA CEMUT
exten => 3749,1,Answer()
exten => 3749,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3749,3,Hangup()

;PESQUISA CONVENIÊNCIA
exten => 3750,1,Answer()
exten => 3750,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3750,3,Hangup()

;PESQUISA REGIUS
exten => 3751,1,Answer()
exten => 3751,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3751,3,Hangup()

;PESQUISA ATENDIMENTO TELEBANCO
exten => 3759,1,Answer()
exten => 3759,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3759,3,Hangup()

;PESQUISA AGÊNCIAS
exten => 3763,1,Answer()
exten => 3763,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3763,3,Hangup()

;PESQUISA SUPORTE BANKNET
exten => 3780,1,Answer()
exten => 3780,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3780,3,Hangup()

;PESQUISA SUPORTE COBRANÇA
exten => 3781,1,Answer()
exten => 3781,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3781,3,Hangup()

;PESQUISA SUPORTE NEGÓCIOS
exten => 3783,1,Answer()
exten => 3783,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3783,3,Hangup()

;PESQUISA OUVIDORIA
exten => 3785,1,Answer()
exten => 3785,2,Dial(Sip/BRBURA00/${EXTEN},60,tT)
exten => 3785,3,Hangup()

