#!/usr/bin/php -q
<?php
header('Content-Type: application/json');

//$cmd="pgrep -f websocketskeep$port_http.html | xargs -n 1 -i kill -9 {}";
//system($cmd);

$user=$argv[1];
$ip=$argv[2];

$user_full=$user;
//$name="ceuma.webrtc.comunix.tech"; 

$user=substr($user,4,2);
$vl=(int)$user;

$ip=substr($ip,0,3);

if (($vl>=0) && ($vl<=10)){
 $name="sipweb06.brbservicos.com.br";
 $port_sip=8089;
 $port_http=3000;
}

if (($vl>=11) && ($vl<=20)){
 $name="sipweb05.brbservicos.com.br";
 //$name="sipweb02.brbservicos.com.br";	
 $port_sip=8089;
 $port_http=3000;
}

if (($vl>=21) && ($vl<=30)){
 $name="sipweb04.brbservicos.com.br";
 $port_sip=8089;
 $port_http=3000;
}

if (($vl>=31) && ($vl<=44)){
 $name="sipweb03.brbservicos.com.br";
 //$name="sipweb03.brbservicos.com.br";
 $port_sip=8089;
 $port_http=3000;
}

if (($vl>=45) && ($vl<=59)){
 $name="sipweb02.brbservicos.com.br";
 $port_sip=8089;
 $port_http=3000;
}

if (($vl>=60) && ($vl<=74)){
 $name="sipweb01.brbservicos.com.br";
 $port_sip=8089;
 $port_http=3000;
}

if (($vl>=75) && ($vl<=89)){
 //$name="sipweb06.brbservicos.com.br";
 $name="sipweb00.brbservicos.com.br";
 $port_sip=8089;
 $port_http=3000;
}

if (($vl>=90) && ($vl<=99)){
 //$name="sipweb06.brbservicos.com.br";
 $name="sipweb07.brbservicos.com.br";
 $port_sip=8089;
 $port_http=3000;
}


if (($user_full=="400400") ){
 $name="sipweb01.brbservicos.com.br";
 $port_sip=8089;
 $port_http=3000;
}

if (($user_full=="400402") ){
 $name="sipweb01.brbservicos.com.br";
 $port_sip=8089;
 $port_http=3000;
}

if (($user_full=="400401") ){
  $name="sipweb01.brbservicos.com.br";
  $port_sip=8089;
  $port_http=3000;
 }

// if (($user_full=="112621") ){
//  $name="sipweb01.brbservicos.com.br";
//  $port_sip=8089;
//  $port_http=3000;
// }

// if (($user_full=="112718") ){
//  $name="sipweb01.brbservicos.com.br";
//  $port_sip=8089;
//  $port_http=3000;
// }

// if (($user_full=="113522") ){
//  $name="sipweb01.brbservicos.com.br";
//  $port_sip=8089;
//  $port_http=3000;
// }

if (($user_full=="112638") ){
  $name="sipweb00.brbservicos.com.br";
  $port_sip=8089;
  $port_http=3000;
 }

// if (($user_full=="495099") ){
//  $name="sipweb01.brbservicos.com.br";
//  $port_sip=8089;
//  $port_http=3000;
// }


//if (($user_full=="495950") || ($user_full=="489631") || ($user_full=="107922") || ($user_full=="107922") || ($user_full=="493557") || ($user_full=="407815") ){
// $name="sipweb00.brbservicos.com.br";
// //$name="webrtcserpro01.chat.comunix.tech";
// $port_sip=8089;
// $port_http=3000;
//}


//$name="sipweb03.brbservicos.com.br";
//$port_sip=8089;
//$port_http=3000;

//if (($vl>=6) && ($vl<=7)){
// $name="caixasipweb02.webrtc.comunix.tech";
// $port_sip=8089;
// $port_http=3000;
//}

//if (($vl>=8) && ($vl<=9)){
// $name="caixasipweb03.webrtc.comunix.tech";
// $port_sip=8089;
// $port_http=3000;
//}


$a='"server":{"name":"'.$name.'","port_http":"'.$port_http.'","port_sip":"'.$port_sip.'"}';

echo ('{'.$a.'}');



?>
