[general]
client_id=; Identificador do cliente.
client_name=;

sipweb=B;

sip_a=192.168.9.94; server A is running (trata_call)
sip_b=192.168.9.95; server B is running (trata_call)

db_server0_ip=192.168.9.109; main database system (trata_call,trata_tr_agent_servico,trata_estatistica)
db_name0=db_cmx_mds; main database name
db_port0=5432

;db_server0_ip=192.168.9.109; main database system (trata_call,trata_tr_agent_servico,trata_estatistica)
;db_name0=db_cmx_mds; main database name
;db_port0=5432

share_ip=192.168.9.111; virtual server share (trata_send_bilhete_tcp)
share0_ip=192.168.9.96; server 0 where is running (trata_send_bilhete_tcp)
share1_ip=192.168.9.97; server 1 where is running (trata_send_bilhete_tcp)

;for making paths of files (wav) receptivo
server_link_ivr00=http://192.168.9.112/gravacoes/receptivo
server_link_ivr01=http://192.168.9.112/gravacoes/receptivo

;for making paths of files (wav) ativo
server_link_sip=http://192.168.9.112/gravacoes/ativo

[trata_time_client]
receive_from=192.168.9.96,192.168.9.97,192.168.9.111; receive packets only from ...

;Para uso do servidor sip discagem
[call-local]
route0=0,61,1,

;Para uso do servidor sip discagem
[call-ddd]
route0=00,61,2,

th_agente_online_evento=10


