#!/usr/bin/php4 -q
<?php

require('nusoap.php');

ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0); 
$in = fopen("php://stdin","r");
$stdlog = fopen("/var/log/asterisk/agi.log", "w");

function xmlize ($data, $WHITE=1) {

    $data = trim($data);
    $vals = $index = $array = array();
    $parser = xml_parser_create();
    xml_parser_set_option($parser, XML_OPTION_CASE_FOLDING, 0);
    xml_parser_set_option($parser, XML_OPTION_SKIP_WHITE, $WHITE);
    xml_parse_into_struct($parser, $data, $vals, $index);
    xml_parser_free($parser);

    $i = 0; 

    $tagname = $vals[$i]['tag'];
    if ( isset ($vals[$i]['attributes'] ) )
    {
        $array[$tagname]['@'] = $vals[$i]['attributes'];
    } else {
        $array[$tagname]['@'] = array();
    }

    $array[$tagname]["#"] = xml_depth($vals, $i);

    return $array;
}

function xml_depth($vals, &$i) { 
    $children = array(); 

    if ( isset($vals[$i]['value']) )
    {
        array_push($children, $vals[$i]['value']);
    }

    while (++$i < count($vals)) { 

        switch ($vals[$i]['type']) { 

           case 'open': 

                if ( isset ( $vals[$i]['tag'] ) )
                {
                    $tagname = $vals[$i]['tag'];
                } else {
                    $tagname = '';
                }

                if ( isset ( $children[$tagname] ) )
                {
                    $size = sizeof($children[$tagname]);
                } else {
                    $size = 0;
                }

                if ( isset ( $vals[$i]['attributes'] ) ) {
                    $children[$tagname][$size]['@'] = $vals[$i]["attributes"];
                }

                $children[$tagname][$size]['#'] = xml_depth($vals, $i);

            break; 


            case 'cdata':
                array_push($children, $vals[$i]['value']); 
            break; 

            case 'complete': 
                $tagname = $vals[$i]['tag'];

                if( isset ($children[$tagname]) )
                {
                    $size = sizeof($children[$tagname]);
                } else {
                    $size = 0;
                }

                if( isset ( $vals[$i]['value'] ) )
                {
                    $children[$tagname][$size]["#"] = $vals[$i]['value'];
                } else {
                    $children[$tagname][$size]["#"] = '';
                }

                if ( isset ($vals[$i]['attributes']) ) {
                    $children[$tagname][$size]['@']
                                             = $vals[$i]['attributes'];
                }			

            break; 

            case 'close':
                return $children; 
            break;
        } 

    } 

	return $children;

}


function traverse_xmlize($array, $arrName = "array", $level = 0) {

    foreach($array as $key=>$val)
    {
        if ( is_array($val) )
        {
            traverse_xmlize($val, $arrName . "[" . $key . "]", $level + 1);
        } else {
            $GLOBALS['traverse_array'][] = '$' . $arrName . '[' . $key . '] = "' . $val . "\"\n";
        }
    }

    return 1;
}


// Habilita modo debugging (mais verbose)
$debug = true;

// Do function definitions before we start the main loop
function read() {
  global $in, $debug, $stdlog;
  $input = str_replace("\n", "", fgets($in, 4096));
  if ($debug) fputs($stdlog, "read: $input\n");
  return $input;
}

function write($line) {
  global $debug, $stdlog;
  if ($debug) fputs($stdlog, "write: $line\n");
  echo $line."\n";
}

// Coloca os headers AGI dentro de um array
while ($env=read()) {
  $s = split(": ",$env);
  $agi[str_replace("agi_","",$s[0])] = trim($s[1]);
  if (($env == "") || ($env == "\n")) {
    break;
  }
}


//Captura CEP 
write("GET VARIABLE CEP");
$c = read();
$msg = substr($c,14);
$msg = substr($msg,0,-1);

echo "VERBOSE \"$msg\" \n";

        $wcClient  = new soapclient('http://200.252.150.7/UraOS/Ura?WSDL','wsdl');
        $Response = $wcClient->call('consultaCEP', array($msg)); 
        if ($wcClient->getError()) {
            $descricaoResposta = "FALHA MF DETRAN";
        }
        else {
            $xResponse = xmlize($Response);
            $dados = $xResponse["saida"]["#"];

           // if ($dados["descricao-reposta"]['0']['#']=="")
           //   $descricaoResposta = "FALHA";
           // else
             $descricaoResposta = $dados["descricao-reposta"]['0']['#'];
             //$dados = $dados["dados"]['0']["#"]; 
             $codRetorno=($dados["cod-retorno"]['0']['#']);  
             $idRegiao=($dados["id-regiao"]['0']['#']);   
       }

echo ("SET VARIABLE CODRETORNO  \"$codRetorno\" \n");
echo ("SET VARIABLE IDREGIAO  \"$idRegiao\" \n");

 if ($idRegiao==1)
   $codMsg = 'M_03423';

 if ($idRegiao==2)
   $codMsg = 'M_03424';

 if ($idRegiao==3)
   $codMsg = 'M_03422';

 if ($idRegiao==4)
   $codMsg = 'M_03425';

 if ($idRegiao==5)
   $codMsg = 'M_03426';

 if ($idRegiao==6)
   $codMsg = 'M_03427';

 if ($idRegiao==7)
   $codMsg = 'M_03428';

 if ($idRegiao==8)
   $codMsg = 'M_03429';

 if ($idRegiao==9)
   $codMsg = 'M_03431';

 if ($idRegiao==10)
   $codMsg = 'M_03430';

 if ($idRegiao==11)
   $codMsg = 'M_03432';

 if ($idRegiao==12)
   $codMsg = 'M_03434';

 if ($idRegiao==13)
   $codMsg = 'M_03433';

 if ($idRegiao==14)
   $codMsg = 'M_03435';

 if ($idRegiao==15)
   $codMsg = 'M_03436';

 if ($idRegiao==16)
   $codMsg = 'M_03437';

 if ($idRegiao==17)
   $codMsg = 'M_03438';

 if ($idRegiao==18)
   $codMsg = 'M_03440';

 if ($idRegiao==19)
   $codMsg = 'M_03439';

 if ($idRegiao==20)
   $codMsg = 'M_03441';

 if ($idRegiao==21)
   $codMsg = 'M_03442';


echo ("SET VARIABLE CODMSG  \"$codMsg\" \n");
 
$inexistentes = 1;
$inexistenten = 0;

//Veiculo inexistente
if (substr($descricaoResposta,4,11) == "Inexistente") 
 echo ("SET VARIABLE INEXISTENTE  \"$inexistentes\" \n");
else
 echo ("SET VARIABLE INEXISTENTE  \"$inexistenten\" \n");
//Falha na consulta

$falhas = 1;
$falhan = 0;

if (substr($descricaoResposta,0,5) == "FALHA")
 echo ("SET VARIABLE FALHA  \"$falhas\" \n");
else
 echo ("SET VARIABLE FALHA  \"$falhan\" \n");

echo "VERBOSE \"$descricaoResposta\" \n";
echo "VERBOSE \"COD_RETORNO: $codRetorno\"\n";
echo "VERBOSE \"ID_REGIAO: $idRegiao\"\n";

fclose($in);
fclose($stdlog);
exit;

?>
