#!/usr/bin/php5 -q
<?php
define("HOST","192.168.14.53");
define("PORT","5432");
define("DBASE","codeplan");
define("USER","postgres");
define("PASS","ext!001");
ob_implicit_flush(true);
set_time_limit(6);
error_reporting(0); 
$in = fopen("php://stdin","r");
$stdlog = fopen("/var/log/asterisk/agi.log", "w");


// Habilita modo debugging (mais verbose)
$debug = true;

// Do function definitions before we start the main loop
function read() {
  global $in, $debug, $stdlog;
  $input = str_replace("\n", "", fgets($in, 4096));
  if ($debug) fputs($stdlog, "read: $input\n");
  return $input;
}

function write($line) {
  global $debug, $stdlog;
  if ($debug) fputs($stdlog, "write: $line\n");
  echo $line."\n";
}

// Coloca os headers AGI dentro de um array
while ($env=read()) {
  $s = split(": ",$env);
  $agi[str_replace("agi_","",$s[0])] = trim($s[1]);
  if (($env == "") || ($env == "\n")) {
    break;
  }
}

// Funcao que conecta ao banco de dados

function conectar($host, $port, $db, $usuario, $senha){
$conn = "host=".$host." port=".$port." dbname=".$db." user=".$usuario." password=".$senha;
$acesso = pg_connect($conn) or die("O Servidor de Banco de Dados não está disponível --> " . pg_last_error($conn)); 
}

conectar(HOST, PORT, DBASE, USER, PASS);

write("GET VARIABLE CH");
$c = read();
$cd_chamada = substr($c,14);
$cd_chamada = substr($cd_chamada,0,-1);

write("GET VARIABLE COD_MENU");
$c = read();
$cd_menu = substr($c,14);
$cd_menu = substr($cd_menu,0,-1);

write("GET VARIABLE COD_OPCAO");
$c = read();
$cd_opcao = substr($c,14);
$cd_opcao = substr($cd_opcao,0,-1);

$cod_menu = $cd_menu.$cd_opcao;


write("GET VARIABLE CLID");
$c = read();
$clid = substr($c,14);
$clid = substr($clid,0,-1);


$query = "INSERT INTO realtime_detail_queue_cti (channel,numeroa,opcao_ura) VALUES ('$cd_chamada','$clid','$cod_menu')";
$query_result = pg_query($query) or die("ERRO");



echo "VERBOSE \" $result\" \n";
echo ("SET VARIABLE STATUS '$result'");


fclose($in);
fclose($stdlog);
exit;

?>

